<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página 1</title>
        <meta charset="utf-8">
        <meta name="author" content="Maura Regina">
        <meta name="description" content="Curso de Web Design">
        <meta name="keywords" content="html, css, javascript">

        <style>
            body{
                background-color: #ccc;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: #f00;
                background-color: yellow;
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                /* 
                    Pode ser escrito também dessa forma:
                    margin: 10px 20px 30px 40px;
                */
                padding-left: 25px;
                padding-top: 25px;
                width: 150px;
                height: 60px;
            }

            h2{
                text-transform: uppercase;
                font-family: Arial;
                color: #12de5a;
                border-bottom-style: dashed;
                border-bottom-width: 5px;
                border-bottom-color: red;
                /* 
                    Pode ser escrito também dessa forma:
                    border-bottom: dashed 5px red;
                */
                padding: 25px;
            }

            p{
                font-variant: normal;
                text-align: justify;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }

            #paragrafo2{
                color: #f00;
            }

            .outrosparagrafos{
                color: #ff00ff;
            }

        </style>
    </head>
    <body>
        <h1>Teste 1</h1>
        <h2>Teste 1.1</h2>
        <p class="outrosparagrafos">Mussum Ipsum, cacilds vidis litro abertis. Sapien in monti palavris qui num significa nadis i pareci latim.Suco de cevadiss deixa as pessoas mais interessantis.In elementis mé pra quem é amistosis quis leo.Aenean aliquam molestie leo, vitae iaculis nisl.</p>
        <p id="paragrafo2">A ordem dos tratores não altera o pão duris.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
        <p class="outrosparagrafos">Delegadis gente finis, bibendum egestas augue arcu ut est.Suco de cevadiss deixa as pessoas mais interessantis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
    </body>
</html>
